Q := Quiver([
                [0,1,1,0,1,0,0,0],
                [0,0,0,1,0,1,0,0],
                [0,0,0,1,0,0,1,0],
                [0,0,0,0,0,0,0,1],
                [0,0,0,0,0,1,1,0],
                [0,0,0,0,0,0,0,1],
                [0,0,0,0,0,0,0,1],
                [0,0,0,0,0,0,0,0]
             ]); #cube
Q := Quiver([
                [0,1,1,0,1,0,0,0],
                [0,0,0,1,0,1,0,0],
                [0,1,0,1,0,0,1,0],
                [0,0,0,0,0,0,0,1],
                [0,1,0,0,0,1,1,0],
                [0,0,0,1,0,0,0,1],
                [0,0,0,0,0,0,0,1],
                [0,0,0,0,0,0,0,0]
             ]);#cringe cube
Q := Quiver(4, [[1,2, "a"], [1,3, "b"], [2,4, "c"], [3,4, "d"], [1,4, "e"]]); #square
Q := Quiver(3,  [[1,2, "a"], [2,3, "b"], [3,1, "c"]]); #triangle
Q := Quiver(3,  [[1,2, "a"], [2,1,"A"], [2,3, "b"], [3,2,"B"], [3,1, "c"], [1,3,"C"]]); #unoriented triangle
Q := Quiver([
                [0,1,0,1,0,0,0,0,0],
                [0,0,1,0,1,0,0,0,0],
                [1,0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,1,0,0],
                [0,0,0,0,0,1,0,1,0],
                [0,0,0,1,0,0,0,0,1],
                [1,0,0,0,0,0,0,1,0],
                [0,1,0,0,0,0,0,0,1],
                [0,0,1,0,0,0,1,0,0],
]);#triangle-box


Q := Quiver(["v0", "v1", "v2", "v3", "v1'", "v2'", "v3'", "A", "B"], 
   [["v0", "v1"], ["v0", "v3"], ["v0", "A"], ["v0", "B"],
   ["v1", "v1'"], ["v2", "v2'"], ["v3", "v3'"],
   ["v3", "v2"], ["v1", "v2"],
   ["v3'", "v2'"], ["v1'", "v2'"],
   ["B", "v3'"], ["B", "v2'"],
   ["A", "v1'"], ["A", "v2'"]]); #dissected(?) cube

Q := Quiver([ 
   [  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  1  ,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0 ],
   [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1 ],
   [  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0 ],
   [  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0 ],
   [  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0 ],
   [  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0 ],
   [  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0 ],
   [  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1 ],
   [  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0 ],
   [  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1 ],
   [  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0 ] ]); #scary